FileVersion 1 2;
FileTimeStamp 12-04-1205 31:66:81;
InspectionStationID "RCU-Yijvek" "1000" "WTUGOI41";
SampleType DUOUU;
ResultTimestamp 78-67-08 37:19:26;
LotID "NUND QIO";
SampleSize 1 266;
DeviceID "6527";
SetupID "5ey_AyP_Uqu_TII_J8" 00-67-12 94:95:09;
StepID "3ik_EaH_Emo_LAI_N1";
SampleOrientationMarkType QOAPF;
OrientationMarkLocation FYRW;
DiePitch 1.5196202529E+005 1.4927226241E+005;
DieOrigin 0.0000000000E+000 0.0000000000E+000;
WaferID "EJ-UY459-50" 
 Zxuq 1;
Slot 0;
SampleCenterLocation 1.1155190315E+004 9.3489813130E+004;
OrientationInstructions "LRYOW";
CoordinatesMirrored Ae;
CoordinatesCentered Ge;
InspectionOrientation GECW;
InspectionTest 1;
SampleTestPlan 0 
 0 0;
AreaPerTest 2.5993025260E+010;
ClusterClassificationList 0 0 0;
DefectRecordSpec 17 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST CLUSTERNUMBER ROUGHBINNUMBER FINEBINNUMBER REVIEWSAMPLE IMAGECOUNT IMAGELIST;
DefectList 
 0 99987.06567481929 7257.7687083149585 0 0 1588.4519024240544 106.00087173290291 2150202.8962928313 0.0 0 0 0 1469 0 0 0 0
 0 19410.75857885717 708.8453630905929 0 0 1217.8564685494664 128.85894070246343 2706582.638916149 0.0 0 0 1 1548 0 0 0 0
 0 9894.073455023128 2429.438757181714 0 0 1256.4109581035007 70.66400055143744 455963.20294836 0.0 0 1 1 1777 0 0 0 0
 6 28730.56844888435 7357.975823540983 0 0 711.9933676107235 102.43734812855648 354587.8177872786 0.0 0 0 1 712 0 0 0 0
;
ProcessEquipmentIDList 1 "";
SummarySpec 6 
 DEFYCU QMUHOFM BOYEYLYIWU JOYE AGOSSUO;
SummaryList
 0 23 5.3048481380E-001 383 392;
FileTimestamp 49-34-01 00:39:89;
TiffSpec 0.4 L GA;
ResultsID "SAEM VZY";
ProcessEquipmentIDList
 "";
EndOfFile;